# PowerMeasureApp

./: PowerMeasure.sln  Program.cs  README.md  Startup.cs
PowerMeasure/: PowerMeasure.csproj  Program.cs  appsettings.json
PowerMeasure/BackgroundService/: ObjectExtensions.cs
PowerMeasure/ClientApp/: karma.conf.js  package-lock.json
PowerMeasure/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  monthlyconsumption.ts
PowerMeasure/ClientApp/src/app/adminview/: adminview.component.css  adminview.component.html
PowerMeasure/ClientApp/src/app/adminviewbills/: adminviewbills.component.css
PowerMeasure/ClientApp/src/app/bills/: bills.component.html  bills.component.ts
PowerMeasure/ClientApp/src/app/cost-calculator-legend/: cost-calculator-legend.component.css
PowerMeasure/ClientApp/src/app/daily-cost/: daily-cost.component.html  daily-cost.component.spec.ts  daily-cost.component.ts
PowerMeasure/ClientApp/src/app/daily-individual-last-values/: daily-individual-last-values.component.html  daily-individual-last-values.component.ts
PowerMeasure/ClientApp/src/app/daily-total/: daily-total.component.html  daily-total.component.ts
PowerMeasure/ClientApp/src/app/dailypowerstat/: dailypowerstat.component.ts
PowerMeasure/ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.ts
PowerMeasure/ClientApp/src/app/dynamicoptions/: dynamicoptions.component.spec.ts
PowerMeasure/ClientApp/src/app/footer/: footer.component.html
PowerMeasure/ClientApp/src/app/login/: login.component.css
PowerMeasure/ClientApp/src/app/noof-power-cuts/: noof-power-cuts.component.html
PowerMeasure/ClientApp/src/app/payment/: payment.component.css
PowerMeasure/ClientApp/src/app/service/: auth.service.ts  token-interceptor.service.ts  users.service.ts
PowerMeasure/ClientApp/src/app/test/: test.component.css
PowerMeasure/Controllers/: ConsumptionController.cs  UserController.cs
PowerMeasure/Migrations/: 20220814113700_te.Designer.cs
PowerMeasure/Models/: Bill.cs  EnergyConsumed.cs  User_Role.cs
PowerMeasure/Models/DTO/: AddUserRequest.cs  CardPaymentResponse.cs  NewCard.cs
PowerMeasure/Properties/: launchSettings.json
PowerMeasure/Services/: ConsumptionService.cs  UserService.cs
PowerMeasure/Services/Interfaces/: IConsumptionService.cs  ITokenHandlerService.cs  IUserInterface.cs
PowerMeasure/Templates/: SingleFollowUpRequest.xml  SinglePaymentRequest.xml  SingleVaultRequest.xml
(+90 files in other folders)
